# MCAIChat

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/promising/aichat/: MCAIChat.java  MCAIChatDataGenerator.java
src/main/java/com/promising/aichat/mixin/: ExampleMixin.java
src/main/java/com/promising/jarvis/: Jarvis.java  JarvisDataClient.java  JarvisDataGenerator.java  ModConfig.java
src/main/java/com/promising/jarvis/core/executor/: Executor.java
src/main/java/com/promising/jarvis/core/executor/impl/: CommandExecutor.java
src/main/java/com/promising/jarvis/core/parser/: NLParser.java
src/main/java/com/promising/jarvis/core/parser/impl/: DeepSeekParser.java
src/main/java/com/promising/jarvis/core/register/: NLRegister.java  NLRegisterFactory.java
src/main/java/com/promising/jarvis/core/register/impl/: CommandRegister.java
src/main/java/com/promising/jarvis/entity/status/: EnvironmentStatus.java  PlayerStatus.java
src/main/java/com/promising/jarvis/gui/: ModMenuIntegration.java
src/main/java/com/promising/jarvis/llm/client/: LLMClient.java
src/main/java/com/promising/jarvis/llm/client/impl/: DeepSeekLLMClient.java
src/main/java/com/promising/jarvis/llm/deepseek/: ContentResponseBody.java  DeepSeekRequestBody.java  DeepSeekResponseBody.java
src/main/java/com/promising/jarvis/llm/prompt/: SystemPromptLoader.java
src/main/java/com/promising/jarvis/mixin/: ExampleMixin.java
src/main/java/com/promising/jarvis/server/commands/: NLCommand.java  NaturalLanguageCommand.java
src/main/resources/: fabric.mod.json  mcaichat.mixins.json
src/main/resources/assets/jarvis/lang/: zh_cn.json
src/main/resources/assets/jarvis/llm/: system-prompts.json
src/test/java/: DeepSeekLLMClientTest.java
