# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.promising.jarvis
archives_base_name=jarvis

# Dependencies
fabric_version=0.102.0+1.21

# Third-party Properties
cloth_version=15.0.127
modmenu_version=11.0.0-beta.1
jei_version=19.5.3.67